{
  "name": "APManager",
  "version": "3.0.0",
  "description": "Access Point management for ESP32",
  "keywords": "ap, access-point, esp32, wifi",
  "authors": [
    {
      "name": "Arunkumar Mourougappane"
    }
  ],
  "frameworks": "arduino",
  "platforms": "espressif32"
}
