{
  "name": "NetworkTools",
  "version": "3.0.0",
  "description": "Network diagnostic tools including port scanner, latency analyzer, and iPerf manager",
  "keywords": "network, tools, port-scanner, latency, iperf, esp32",
  "authors": [
    {
      "name": "Arunkumar Mourougappane"
    }
  ],
  "dependencies": [
    {
      "name": "ESP32 Async UDP"
    }
  ],
  "frameworks": "arduino",
  "platforms": "espressif32"
}
